{
    "name": "envaysoft/fleetcart",
    "description": "The FleetCart E-Commerce System.",
    "type": "project",
    "authors": [
        {
            "name": "Mehedi Hassan",
            "email": "MehediDracula@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "floatingpoint/stylist": "^0.5",
        "fzaninotto/faker": "~1.4",
        "jackiedo/dotenv-editor": "^1.0",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "nwidart/laravel-modules": "^3.0",
        "swayok/alternative-laravel-cache": "^5.4",
        "symfony/intl": "^4.1",
        "wikimedia/composer-merge-plugin": "^1.4"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.0",
        "beyondcode/laravel-dump-server": "^1.0",
        "beyondcode/laravel-query-detector": "^1.0",
        "filp/whoops": "^2.0",
        "nunomaduro/collision": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "FleetCart\\": "app/",
            "Modules\\": "Modules/",
            "Themes\\": "Themes/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist",
        "platform": {
            "php": "7.1.3"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "nwidart/laravel-modules"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "merge-plugin": {
            "require": [
                "Modules/*/composer.json",
                "Themes/*/composer.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true
        }
    }
}
